<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StartPage">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/verticalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/starwbeery"
                        android:scaleType="fitXY"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/baverage2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/beverage"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아메리카노"
                                android:fontFamily="@font/body"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6,300원"
                                android:fontFamily="@font/body"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/baverage3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/beverage"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아메리카노"
                                android:fontFamily="@font/body"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6,300원"
                                android:fontFamily="@font/body"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/baverage4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/beverage"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아메리카노"
                                android:fontFamily="@font/body"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6,300원"
                                android:fontFamily="@font/body"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/baverage5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/beverage"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아메리카노"
                                android:fontFamily="@font/body"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6,300원"
                                android:fontFamily="@font/body"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/baverage6"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/beverage"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아메리카노"
                                android:fontFamily="@font/body"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6,300원"
                                android:fontFamily="@font/body"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>