<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StartPage">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/body"
                android:text="쿠폰의 바코드 스캔 또는\n번호를 입력해주세요."
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/body"
                android:text="쿠폰의 쿠폰번호를 입력해주세요."
                android:textColor="@color/black"
                android:textSize="15sp" />



            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#d3d3d3"
                android:fontFamily="@font/minsansblack"
                android:text="쿠폰번호 16자리를 입력해주세요"
                android:textColor="#d3d3d3"/>

            <Button
                android:id="@+id/backMain"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/paybtn"
                android:fontFamily="@font/body"
                android:text="쿠폰 등록하기"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>












